Algset 0
0 U R U' R' U2 R U R'
1 R U' R U' R U2 R' U' R U' R'
2 R' U R' U' R U2 R U R'
3 R' U R2 U' R2 U R' U R U R'
4 R2 U' R2 U' R2 U R2 U2 R U R'
5 U' R U R' U' R2 U2 R' U' R'
6 U' R U2 R2 U2 R' U2 R'
7 R' U' R U' R2 U R' U R'
8 U2 R2 U2 R' U' R'
9 U R2 U2 R2 U R' U2 R U2 R'
10 U2 R U R'
11 U' R U' R' U2 R2 U R' U R'
12 U' R' U' R2 U' R2 U R' U R'
13 U2 R2 U R2 U' R' U' R U R'
14 U' R2 U2 R2 U' R' U R2 U' R'
15 U2 R' U2 R' U2 R2 U R'
16 R' U R' U R' U' R2 U2 R2 U R'
17 U' R U' R U R2 U2 R U2 R'
18 U' R U R' U R U' R'
19 R2 U' R' U2 R2 U2 R U2 R'
20 U2 R2 U R' U R U2 R' U2 R'
21 U' R2 U R' U R' U R U' R'
22 R U R' U R U R'
23 U R' U' R U' R U R U R'
24 R' U' R2 U' R' U R U R'
25 R' U2 R U' R' U2 R2 U R'
26 R2 U R2 U R2 U2 R' U' R'
Avg movecount: 9.148148148148149

Algset 1
0 U' R U R2 U2 R' U2 R'
1 U' R U R U' R U2 R' U2 R'
2 U' R2 U2 R' U R2 U2 R' U2 R'
3 U' R' U' R U' R' U R2 U R'
4 U' R U2 R' U' R2 U2 R' U' R'
5 R U2 R' U' R2 U R' U R'
6 R' U2 R2 U R U' R U2 R'
7 R' U2 R' U R2 U R'
8 R' U' R U' R U2 R'
9 U' R U' R' U2 R U2 R'
10 U' R U R U R2 U2 R U2 R'
11 R' U2 R' U2 R2 U' R'
12 U R2 U R' U R'
13 U R' U' R U R' U R' U R'
14 U' R' U2 R2 U R' U R2 U' R'
15 R U2 R' U' R U2 R'
16 R' U R U2 R U' R U2 R'
17 U R U R' U' R U2 R'
18 R' U R' U' R' U2 R' U R'
19 U R' U2 R U R' U R2 U' R'
20 U R U R' U2 R U' R'
21 U R' U' R2 U R' U R' U R'
22 R' U2 R' U2 R U R2 U R' U R'
23 U' R2 U R U' R2 U' R U2 R'
24 U' R' U' R2 U' R U2 R'
25 R U2 R' U2 R U' R'
26 R' U R' U R2 U' R' U2 R2 U R'
Avg movecount: 8.851851851851851

Algset 2
0 U' R2 U2 R U2 R' U2 R'
1 U' R' U2 R' U2 R'
2 U' R2 U' R U R' U' R'
3 U' R2 U' R U2 R' U2 R'
4 U R' U' R2 U' R2 U2 R'
5 U' R U' R2 U2 R' U2 R'
6 U' R U2 R U' R U2 R' U2 R'
7 U2 R U2 R' U R U2 R'
8 R' U R' U2 R2 U R'
9 U' R U2 R' U2 R U2 R'
10 U' R2 U2 R' U R' U2 R U2 R'
11 U' R U R' U2 R U2 R'
12 U' R U' R' U' R U R'
13 R U R' U2 R' U2 R' U2 R'
14 U' R2 U R2 U2 R U2 R'
15 U R U2 R'
16 R U R U R2 U2 R U' R'
17 R U' R2 U2 R U R' U R'
18 R U' R'
19 U' R U' R' U R U' R'
20 U' R2 U2 R U' R' U R'
21 U' R U2 R' U R U' R'
22 R U' R2 U' R U' R' U2 R'
23 U R U' R2 U R' U2 R2 U R'
24 U' R2 U R U' R' U R'
25 U2 R U' R U R2 U2 R U' R'
26 R U2 R' U R' U2 R' U2 R'
Avg movecount: 8.037037037037036


How to find alg: 
	corner 0=FUL, 1=FUR, 2=BUR, 3=BUL has weights 27, 9, 3, and 1 resp.
	Each corner gets value 0 if oriented, 1 if twisted clockwise, and 2 if twisted counterclockwise
	alg number = weighted sum of the corners = sum_i=0->3 (w_i*v_i)

0 U R U' R' U2 R U R'
1 R U' R U' R U2 R' U' R U' R'
2 R' U R' U' R U2 R U R'
3 R' U R2 U' R2 U R' U R U R'
4 R2 U' R2 U' R2 U R2 U2 R U R'
5 U' R U R' U' R2 U2 R' U' R'
6 U' R U2 R2 U2 R' U2 R'
7 R' U' R U' R2 U R' U R'
8 U2 R2 U2 R' U' R'
9 U R2 U2 R2 U R' U2 R U2 R'
10 U2 R U R'
11 U' R U' R' U2 R2 U R' U R'
12 U' R' U' R2 U' R2 U R' U R'
13 U2 R2 U R2 U' R' U' R U R'
14 U' R2 U2 R2 U' R' U R2 U' R'
15 U2 R' U2 R' U2 R2 U R'
16 R' U R' U R' U' R2 U2 R2 U R'
17 U' R U' R U R2 U2 R U2 R'
18 U' R U R' U R U' R'
19 R2 U' R' U2 R2 U2 R U2 R'
20 U2 R2 U R' U R U2 R' U2 R'
21 U' R2 U R' U R' U R U' R'
22 R U R' U R U R'
23 U R' U' R U' R U R U R'
24 R' U' R2 U' R' U R U R'
25 R' U2 R U' R' U2 R2 U R'
26 R2 U R2 U R2 U2 R' U' R'
27 U' R U R2 U2 R' U2 R'
28 U' R U R U' R U2 R' U2 R'
29 U' R2 U2 R' U R2 U2 R' U2 R'
30 U' R' U' R U' R' U R2 U R'
31 U' R U2 R' U' R2 U2 R' U' R'
32 R U2 R' U' R2 U R' U R'
33 R' U2 R2 U R U' R U2 R'
34 R' U2 R' U R2 U R'
35 R' U' R U' R U2 R'
36 U' R U' R' U2 R U2 R'
37 U' R U R U R2 U2 R U2 R'
38 R' U2 R' U2 R2 U' R'
39 U R2 U R' U R'
40 U R' U' R U R' U R' U R'
41 U' R' U2 R2 U R' U R2 U' R'
42 R U2 R' U' R U2 R'
43 R' U R U2 R U' R U2 R'
44 U R U R' U' R U2 R'
45 R' U R' U' R' U2 R' U R'
46 U R' U2 R U R' U R2 U' R'
47 U R U R' U2 R U' R'
48 U R' U' R2 U R' U R' U R'
49 R' U2 R' U2 R U R2 U R' U R'
50 U' R2 U R U' R2 U' R U2 R'
51 U' R' U' R2 U' R U2 R'
52 R U2 R' U2 R U' R'
53 R' U R' U R2 U' R' U2 R2 U R'
54 U' R2 U2 R U2 R' U2 R'
55 U' R' U2 R' U2 R'
56 U' R2 U' R U R' U' R'
57 U' R2 U' R U2 R' U2 R'
58 U R' U' R2 U' R2 U2 R'
59 U' R U' R2 U2 R' U2 R'
60 U' R U2 R U' R U2 R' U2 R'
61 U2 R U2 R' U R U2 R'
62 R' U R' U2 R2 U R'
63 U' R U2 R' U2 R U2 R'
64 U' R2 U2 R' U R' U2 R U2 R'
65 U' R U R' U2 R U2 R'
66 U' R U' R' U' R U R'
67 R U R' U2 R' U2 R' U2 R'
68 U' R2 U R2 U2 R U2 R'
69 U R U2 R'
70 R U R U R2 U2 R U' R'
71 R U' R2 U2 R U R' U R'
72 R U' R'
73 U' R U' R' U R U' R'
74 U' R2 U2 R U' R' U R'
75 U' R U2 R' U R U' R'
76 R U' R2 U' R U' R' U2 R'
77 U R U' R2 U R' U2 R2 U R'
78 U' R2 U R U' R' U R'
79 U2 R U' R U R2 U2 R U' R'
80 R U2 R' U R' U2 R' U2 R'

Total avg movecount: 8.679012345679013



Last step:

1 R U' R U R U R U' R' U' R2
2 R2 U R U R' U' R' U' R' U R'
3 R' U' R U' R U R U' R' U R U R2 U' R'
4 R2 U2 R U2 R2 U2 R2 U2 R U2 R2
AVG: 12

5 R' U' R2 U R U R U2 R' U'
6 R U R' U R' U' R' U' R2 U2 R U
7 R U2 R2 U' R U R U' R U' R' U'
8 R U R' U' R' U' R' U R U
9 R' U2 R2 U R' U' R' U R' U R U
10 U R U R' U R U' R' U' R' U2 R' U2 R
11 U2 R' U2 R2 U2 R2 U2 R' U2
12 R' U' R U R U R U' R' U'
13 R' U' R U' R U R U R2 U2 R' U'
14 U' R' U' R U' R' U R U R U2 R U2 R'
15 R2 U' R' U2 R2 U2 R2 U2 R' U R2
16 R2 U R' U2 R2 U2 R2 U2 R' U' R2
AVG: 11.4167

Total avg movecount: 11.5625


Potentially:
Double algs for step 3 to get DR corners solved directly. In solves, either end as normal or do last R* as R*' U2 R2 U2 R2 (+2 moves on avg)